apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: my-awesome-website-monorepo
  displayName: My Awesome Website Monorepo
spec:
  owner: goron-bowlers
  type: url
  targets:
    - ./fontend/catalog-info.yaml
    - ./backend/catalog-info.yaml
